<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="gp7" >

  <!-- common stuff -->
  <xacro:include filename="$(find motoman_description)/urdf/common.gazebo.xacro" />

  <!-- gp7 -->
  <xacro:include filename="$(find motoman_description)/urdf/gp7.urdf.xacro" />

  <!-- robotiq_2f_85 -->
  <xacro:include filename="$(find motoman_description)/grippers/robotiq_2f_85/urdf/robotiq_2f_85_macro.xacro" />
  <xacro:include filename="$(find motoman_description)/grippers/robotiq_2f_85/urdf/robotiq_2f_85_transmission_macro.xacro" />

  <!-- arm -->
  <xacro:motoman_gp7 prefix="" />

  <!-- gripper -->
  <xacro:load_gripper parent="tool0"  prefix=""/>
  <xacro:load_gazebo_gripper_transmissions prefix=""/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
